<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
    
        }
        header {
            background-image: url('https://images.pexels.com/photos/457882/pexels-photo-457882.jpeg?cs=srgb&dl=pexels-asad-photo-maldives-457882.jpg&fm=jpg');
            background-size: cover;
            background-position: center;
            color: #fff; /* Đảm bảo văn bản trên hình nền là rõ ràng */
            padding: 50px 0; /* Tùy chỉnh khoảng cách trên và dưới tiêu đề */
            text-align: center; /* Căn giữa nội dung trong header */
            font-size: 30px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            font-size: 20px;
            text-align: match-parent;
            padding: 5px;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 15px;
        }
        footer {
            background-color: #7b91bc;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shop Bán Hàng Online Đồ Thể Dục Thể Thao.</h1>
    </header>
    <div class="container">
        <p2>About Us.</p2>
        <p>Welcome to our online store! We are passionate about providing high-quality products and exceptional customer service to shoppers worldwide. Here at our store, we strive to offer a diverse selection of products to meet the needs of every fitness enthusiast.</p>
        <p>Our mission is to empower individuals to lead healthier and more active lifestyles by providing them with the tools and apparel they need to achieve their fitness goals. Whether you're a seasoned athlete or just starting your fitness journey, we're here to support you every step of the way.</p>
        <p>At our online store, you'll find a curated collection of premium athletic wear, workout equipment, and accessories from top brands in the industry. We carefully select each product to ensure it meets our high standards of quality, performance, and style.</p>
        <p>Thank you for choosing us as your trusted source for all your fitness and athletic needs. We look forward to serving you and helping you reach new heights in your fitness journey!</p>
    </div>
    </section>

    <footer>
        <p>Bản quyền &copy; 2024 - Shop Công Nghệ Thông Tin DL22 Online</p>
    </footer>
</body>
</html>
